server.port=8012
spring.application.name=config-service
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:C://Projects//spring-cloud//native-config


spring.cloud.config.server.git.uri=https://github.com/zherdevandrey/photo-app-configuration
spring.cloud.config.server.git.username=mr.zherdev1992@gmail.com
spring.cloud.config.server.git.password=A@a4544927a
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-resresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest